# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        server_name       10.143.20.2;
#        server_name  myblog.com www.myblog.com;
	return 301 https://$server_name$request_uri;
#        root         /usr/share/nginx/html;
#
#	ssl on;
#	ssl_certificate /etc/nginx/ssl/myblog.crt;	
#	ssl_certificate_key /etc/nginx/ssl/myblog.key;
#
 #       # Load configuration files for the default server block.
  #      include /etc/nginx/default.d/*.conf
 #
#       location / {
 #       }
#
 #       error_page 404 /404.html;
  #          location = /40x.html {
   #   }
#
 #       error_page 500 502 503 504 /50x.html;
  #          location = /50x.html {
   #     }
    }
server{
	listen 443;
	listen 10.143.20.2:443 ssl http2;
	server_name 10.143.20.2;	
	root /usr/share/nginx/html;
	ssl on;
	ssl_certificate /etc/nginx/ssl/myblog.crt;
	ssl_certificate_key /etc/nginx/ssl/myblog.key;

	ssl_session_cache shared:SSL:20m;

	ssl_session_timeout 60m;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
	

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/ssl/myblog.crt;
	resolver 8.8.8.8 8.8.4.4;

	add_header Strict-Transport-Security "max-age=31536000" always;

	location / {
		root /usr/share/nginx;
	        index stagiu.html;
		return 301 https://$server_name/stagiu$request_uri;
		
	}
	location /stagiu{
	root /usr/share/nginx;
	index stagiu.html;
}
  	location /go-interns{
		proxy_pass http://10.143.20.3:18080;
}
}
#

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
# }
}

