Vagrant.configure("2") do |config|

config.vm.define :test_vm do |test_vm|
  test_vm.vm.box = "centos/7"
  test_vm.vm.provider :libvirt do |domain|
      domain.memory = 1024
      domain.cpus = 1
test_vm.vm.network :private_network, :ip =>'192.168.112.1'
end

config.vm.provider :libvirt do |libvirt|
libvirt.driver = "kvm"
libvirt.connect_via_ssh = false
end
end
config.vm.define :test_vm1 do |test_vm1|
	test_vm1.vm.box= "centos/7"
	test_vm1.vm.provider "libvirt" do |domain|
		domain.memory = 1024
		domain.cpus= 1
test_vm1.vm.network :private_network, :ip =>'192.168.112.2'
end
config.vm.provider :libvirt do |libvirt|
libvirt.driver = "kvm"
libvirt.connect_via_ssh = false
end
end
config.vm.define :test_vm2 do |test_vm2|
	test_vm2.vm.box= "centos/7"
	test_vm2.vm.provider "libvirt" do |domain|
		domain.memory = 1024
		domain.cpus=1
test_vm2.vm.network :private_network, :ip => '192.168.112.3'
end
config.vm.provider :libvirt do |libvirt|
libvirt.driver = "kvm"
libvirt.connect_via_ssh = false
end
end
end
